<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0-windows</TargetFramework>
		<EnableDynamicLoading>true</EnableDynamicLoading>
		<OutputType>Library</OutputType>
		<Platforms>x86;x64</Platforms>
		<PlatformTarget>$(Platform)</PlatformTarget>
		<Configurations>Debug;Release;Publish</Configurations>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Workhorse\Workhorse.csproj">
			<Private>false</Private>
			<ExcludeAssets>runtime</ExcludeAssets>
		</ProjectReference>
	</ItemGroup>

</Project>
