# Arduino-PC-Health-Monitor

./: .gitignore  README.md
.github/actions/apply-version-device/: action.yml
.github/actions/build-arduino/: action.yml
.github/actions/build-teensy/: action.yml
.github/actions/download-and-unpack-arduino-cli/: action.yml
.github/actions/map-screens/: action.yml
.github/actions/prepare-teensyduino-build-environment/: action.yml
.github/actions/resolve-version/: action.yml
.github/actions/teensy32/: action.yml
.github/actions/teensy40/: action.yml
.github/actions/upload-device/: action.yml
.github/actions/xiao2040/: action.yml
.github/overrides/teensy155/hardware/teensy/avr/: platform-banana.txt  platform.local.txt  platform.local.txt.old
.github/scripts/: resolve-version.sh  screen-map.sh
.github/workflows/: example-setoutput.yml  publish-app.yml  publish-devices.yml  verify-app.yml  verify-devices.yml
.github/workflows/action-set-output/: action.yml
.github/workflows/build-device/: action.yml
.github/workflows/build-teensy-loader-cli/: action.yml
.github/workflows/set-csproj-version/: action.yml
.github/workflows/setup-environment/: action.yml
Device/: Device.ino
Device/src/: Comms.cpp  Comms.h  IdentityDefines.h  IdentityDevice.h  IdentityImplementation.h  Metrics.h  PacketType.h  Screen.cpp  Screen.h  Version.h
Device/src/Communications/: Buffer.h  Message.h  MultiThreaded.cpp  MultiThreaded.h  SingleThreaded.cpp  SingleThreaded.h
Device/src/Components/: Border.cpp  Border.h  ClockSpeed.cpp  ClockSpeed.h  Component.h  FloatWithUnit.cpp  FloatWithUnit.h  Image.cpp  Image.h  Load.cpp  Load.h  Temperature.cpp  Temperature.h  Text.cpp  Text.h
Device/src/Modules/: CpuModule.cpp  CpuModule.h  FlexiModule.cpp  FlexiModule.h  GpuModule.cpp  GpuModule.h  MemoryModule.cpp  MemoryModule.h  Module.cpp  Module.h
Device/src/Screen/: Arduino_GFX_Wrapper.cpp  Arduino_GFX_Wrapper.h  ILI9341_t3_Wrapper.h  ILI9488_t3_Wrapper.h  PrintUtils.cpp  PrintUtils.h  Screen.cpp  Screen.h  TimeoutControl.cpp  TimeoutControl.h
Device/src/images/cpu/: amd.cpp  amd.h  common.cpp  common.h  intel.cpp  intel.h
Device/src/images/gpu/: geforce.cpp  geforce.h
Documentation/Fritzing/: device.fzz
Windows/: .editorconfig  HardwareMonitor.sln
Windows/AdditionalMemoryMetrics/: AdditionalMemoryMetrics.csproj  Hardware.cs  Source.cs
Windows/FramerateMetrics/: Config.cs  FramerateMetrics.csproj  Source.cs
Windows/FramerateMetrics/Data/: frameratemetrics.xml
Windows/Frontend/: App.xaml  App.xaml.cs  AssemblyInfo.cs  Frontend.csproj  NotifyIconResourceDictionary.xaml  app.manifest
Windows/Frontend/Commands/: ExitCommand.cs
Windows/Frontend/NotifyIcon/: NotifyIconResourceDictionary.xaml  NotifyIconViewModel.cs
Windows/Frontend/QuickInfo/: QuickInfo.xaml  QuickInfo.xaml.cs  QuickInfoWindow.xaml  QuickInfoWindow.xaml.cs
Windows/Installer/: Installer.wixproj  Product.wxs  publishandharvest.targets
Windows/LibreHardwareMetrics/: LibreHardwareMetrics.csproj  Source.cs  Visitor.cs
Windows/Service/: Directory.Build.props  Program.cs  Service.csproj
Windows/Service/Properties/: AssemblyInfo.cs
Windows/Testing/: Program.cs  Testing.csproj
Windows/Workhorse/: Device.cs  DeviceManager.cs  Environment.cs  MainLoop.cs  Workhorse.csproj
Windows/Workhorse/Algorithms/Compound/: CompoundAlgorithm.cs  CompoundAverage.cs  CompoundSum.cs
Windows/Workhorse/Common/: ConfigBase.cs
Windows/Workhorse/Connection/: Connection.cs  ConnectionManager.cs  Connections.cs  DataReciever.cs  Exception.cs  GuaranteedPacket.cs  IconSender.cs  Packet.cs  Serial.cs  SimplePacket.cs
Windows/Workhorse/Connection/Serial/: ActiveSerialConnection.cs  AvailableSerialConnection.cs  Connections.cs
Windows/Workhorse/Data/: icons.xml  plugins.xml  protocol.xml  sensors.xml
Windows/Workhorse/Data/Layouts/: standard.v.240.xml  standard.v.320.xml
Windows/Workhorse/Icon/: IconConfig.cs  IconSender.cs
Windows/Workhorse/Layout/: LayoutConfig.cs  LayoutManager.cs  LayoutProtocol.cs  LayoutSerializationExtensions.cs
Windows/Workhorse/Monitor/: Config.cs  Monitor.cs  Snapshot.cs  Visitor.cs  WatchedSensor.cs  Watcher.cs
Windows/Workhorse/Plugin/: PluginConfig.cs  PluginHardware.cs  PluginLoadContext.cs  PluginManager.cs  PluginSensor.cs  PluginSource.cs
Windows/Workhorse/Protocol/: Capture.cs  Config.cs  Metrics.cs  PacketType.cs  ProtocolConfig.cs
Windows/Workhorse/Releases/: DeviceUpdater.cs  Releases.cs
