<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net5.0-windows</TargetFramework>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<UseWPF>true</UseWPF>
		<RootNamespace>HardwareMonitor</RootNamespace>
		<PreserveCompilationContext>false</PreserveCompilationContext>
		<Platforms>x86;x64</Platforms>
		<PlatformTarget>$(Platform)</PlatformTarget>
		<Configurations>Debug;Release;Publish</Configurations>
		<AssemblyVersion>0.0.1.0</AssemblyVersion>
		<Copyright>GPL-3.0-or-later</Copyright>
		<Authors>Dan Forever</Authors>
		<Version>0.0.1</Version>
		<Product>Dan's open source hardware monitor (companion app)</Product>
		<PackageProjectUrl>https://github.com/DanForever/Arduino-PC-Health-Monitor</PackageProjectUrl>
		<RepositoryUrl>https://github.com/DanForever/Arduino-PC-Health-Monitor.git</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Publish'">
		<DefineConstants />
		<DebugSymbols>false</DebugSymbols>
		<DebugType>None</DebugType>
	</PropertyGroup>

	<ItemGroup>
		<Resource Include="Images\thermometer.ico" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="1.1.0" />
		<PackageReference Include="TaskScheduler" Version="2.9.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Workhorse\Workhorse.csproj" />
	</ItemGroup>

</Project>
