<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net5.0-windows</TargetFramework>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<UseWPF>true</UseWPF>
		<RootNamespace>HardwareMonitor</RootNamespace>
		<PreserveCompilationContext>false</PreserveCompilationContext>
		<Platforms>x86;x64</Platforms>
		<PlatformTarget>$(Platform)</PlatformTarget>
		<Configurations>Debug;Release;Publish</Configurations>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Publish'">
		<DefineConstants />
		<DebugSymbols>false</DebugSymbols>
		<DebugType>None</DebugType>
	</PropertyGroup>

	<ItemGroup>
		<Resource Include="Images\thermometer.ico" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="1.1.0" />
		<PackageReference Include="TaskScheduler" Version="2.9.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Workhorse\Workhorse.csproj" />
	</ItemGroup>

</Project>
