<Project>
	<PropertyGroup>
		<PublishOutput>$(SolutionDir)intermediate\publish\Frontend-$(Configuration).$(Platform)\</PublishOutput>
	</PropertyGroup>
	
	<Target Name="BeforeBuild">

		<Exec Command="dotnet publish $(SolutionDir)Frontend\Frontend.csproj -c $(Configuration) -r win-$(Platform) --no-self-contained -p:PublishReadyToRun=true --output $(PublishOutput)" />
		<Exec Command="dotnet publish $(SolutionDir)FramerateMetrics\FramerateMetrics.csproj -c $(Configuration) -r win-$(Platform) --no-self-contained -p:PublishReadyToRun=true --output $(PublishOutput)Plugins\FramerateMetrics\" />
		<Exec Command="dotnet publish $(SolutionDir)AdditionalMemoryMetrics\AdditionalMemoryMetrics.csproj -c $(Configuration) -r win-$(Platform) --no-self-contained -p:PublishReadyToRun=true --output $(PublishOutput)Plugins\AdditionalMemoryMetrics\" />

		<HeatDirectory
			ToolPath="$(WixToolPath)"
			OutputFile="$(IntermediateOutputPath)installer\harvest.wxs"
			Directory="$(PublishOutput)"
			DirectoryRefId="APPLICATIONROOTDIRECTORY"
			SuppressCom="true"
			SuppressRegistry="true"
			SuppressRootDirectory="true"
			AutogenerateGuids="false"
			GenerateGuidsNow="true"
			SuppressUniqueIds="true"
			PreprocessorVariable="var.PublishedFiles"
			ComponentGroupName="HarvestedFiles"
		/>
		<ItemGroup>
			<Compile Include="$(IntermediateOutputPath)installer\harvest.wxs" />
		</ItemGroup>
	</Target>
	<PropertyGroup>
		<DefineConstants>$(DefineConstants);PublishedFiles=$(PublishOutput)</DefineConstants>
	</PropertyGroup>
</Project>