<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0-windows</TargetFramework>
		<EnableDynamicLoading>true</EnableDynamicLoading>
		<OutputType>Library</OutputType>
		<Platforms>x86;x64</Platforms>
		<PlatformTarget>$(Platform)</PlatformTarget>
		<Configurations>Debug;Release;Publish</Configurations>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Data\frameratemetrics.xml" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="Data\frameratemetrics.xml">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Diagnostics.Tracing.TraceEvent" Version="2.0.74" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Workhorse\Workhorse.csproj">
			<Private>false</Private>
			<ExcludeAssets>runtime</ExcludeAssets>
		</ProjectReference>
	</ItemGroup>

</Project>
